<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DevinderjeetEventDelegate</Title>
      <Shortcut>dehd</Shortcut>
      <Description>Devinderjeet defined EventHandler Delegate</Description>
      <Author>Devinderjeet</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      
      <Code Language="csharp"><![CDATA[//Delegates
public delegate void VideoEncoderEventHandler(object source, EventArgs args);

//Define Event
public event VideoEncoderEventHandler VideoEncoded;

public void OnPropetyChange(string source, PropertyChangedEventsArgs e){
	
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>